# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Asteroid"

# Battery status reporting
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# Sleep configurations
CONFIG_ZMK_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=1200000  # 20 minutes
CONFIG_ZMK_IDLE_SLEEP=y

# RGB underglow for low battery warning
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_DEFAULT=50  # Brightness (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_ANIM_DEFAULT="battery-status"
CONFIG_ZMK_RGB_UNDERGLOW_LOW_BATTERY_THRESHOLD=20  # Flash LED when battery is below 20%

# Bluetooth profile switching
CONFIG_ZMK_BLE_PROFILES=3  # Support up to 3 Bluetooth profiles
CONFIG_ZMK_BLE_PROFILE_SWITCHING=y