#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left half (6x5 = 30 keys)
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y    // Row 1
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H    // Row 2
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N    // Row 3
                &kp LCTL  &kp LALT  &kp LGUI  &kp TAB   &kp ESC   &kp M    // Row 4
                &kp LSHIFT &kp SPACE &kp ENTER &kp BSPC  &mo 1     &kp DEL  // Row 5 (thumb row)

                // Right half (6x5 = 30 keys)
                &kp U     &kp I     &kp O     &kp P     &kp MINS  &kp EQL  // Row 1
                &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT  &kp BSLS // Row 2
                &kp M     &kp COMM  &kp DOT   &kp SLSH  &kp UP    &kp DOWN // Row 3
                &kp RCTL  &kp RALT  &kp RGUI  &kp LBRACK &kp RBRACK &kp M   // Row 4
                &kp RSHIFT &kp SPACE &kp ENTER &kp LEFT  &mo 1     &kp RIGHT // Row 5 (thumb row)
            >;
        };

        fn_layer {
            bindings = <
                // Left half (6x5 = 30 keys)
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6   // Row 1
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6   // Row 2
                &kp N7    &kp N8    &kp N9    &kp N0    &kp PLUS  &kp MINS // Row 3
                &kp LCTL  &kp LALT  &kp LGUI  &kp TAB   &kp ESC   &kp MUTE // Row 4
                &kp LSHIFT &kp SPACE &kp ENTER &kp BSPC  &mo 1     &kp DEL  // Row 5 (thumb row)

                // Right half (6x5 = 30 keys)
                &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12  // Row 1
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6   // Row 2
                &kp N7    &kp N8    &kp N9    &kp N0    &kp PGUP  &kp PGDN // Row 3
                &kp RCTL  &kp RALT  &kp RGUI  &kp LBRACK &kp RBRACK &kp VOLU // Row 4
                &kp RSHIFT &kp SPACE &kp ENTER &kp LEFT  &mo 1     &kp RIGHT // Row 5 (thumb row)
            >;
        };
    };
};